<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" >
    </include>

    <LinearLayout
        android:id="@+id/ll_nav"
        android:layout_width="324dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/nav_31"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="法规查询"
                android:textColor="#ffffff"
                
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="互助保障"
                android:textColor="@color/jigoutv"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="问卷调查"
               android:textColor="@color/jigoutv"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="284dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/ed"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/edit_bg"
                        android:ems="10"
                        android:hint="请输入关键字"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="36dp" >

                        <requestFocus />
                    </EditText>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/editText1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/ed_search" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/fgsc"
                android:layout_width="44dp"
                android:layout_height="34dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/dialog"
                android:singleLine="true"
                android:text="搜索"
                android:textColor="#850100"
                android:textSize="12sp" />
        </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="#E0E0E0" />
        
        <com.examlpe.ices.util.XListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none"
            android:scrollbars="none" >
        </com.examlpe.ices.util.XListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="324dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/ed1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:ems="10"
                        android:hint="请输入关键字"
                        android:paddingLeft="36dp" >

                        <requestFocus />
                    </EditText>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/editText1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/ed_search" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/rad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/zaizhi"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/tuixiu"
                    android:layout_marginRight="20dp"
                    android:text="退休"
                    android:textColor="#545454"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/zaizhi"
                    android:layout_marginLeft="20dp"
                    android:text="在职"
                    android:textColor="#545454"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/hzsc"
            android:layout_width="324dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bt_rbg"
            android:text="搜  索"
            android:textColor="#ffffff" />

        <com.examlpe.ices.util.XListView
            android:id="@+id/listView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none"
            android:scrollbars="none" 
            android:background="#F0F0F0">
        </com.examlpe.ices.util.XListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="暂无信息" />
    </LinearLayout>

</LinearLayout>