<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlepersonal" />
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F0F0F0"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/number" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:hint="请输入用户名" >
					
                    <requestFocus />
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:textSize="14dp"
                    android:singleLine="true"
                     android:inputType="textPassword"
                    android:hint="请输入密码" >
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/qrpassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:singleLine="true"
                     android:inputType="textPassword"
                    android:textSize="14dp"
                    android:hint="请确认密码" >
					
           
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/shouji" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" 
                    android:gravity="center_vertical"
                    android:layout_marginRight="4dp">
                <Button
                    android:id="@+id/bt_yzm"
                    android:background="@drawable/land_bg"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:textColor="#ffffff"
                   />

                <EditText
                    android:id="@+id/tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:singleLine="true"
                    android:hint="请输入您绑定的手机号码"
                    android:textSize="14dp" />

                </RelativeLayout>

              
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#E0E0E0" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/yzm" />

                <EditText
                    android:id="@+id/yzm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:hint="请输入验证码" >
                </EditText>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/ll_next"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/land_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="下一步" />

    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1000dp"/>
    </LinearLayout>
    
</ScrollView>
</LinearLayout>